REACT_APP_PATH_TO_SERVER = 'https://learnwords-rsslang-project.herokuapp.com/'
REACT_APP_STORAGE_NAME = 'RSLang_Project_Storage'
REACT_APP_SOUND_INTERRUPT = 'yes'
REACT_APP_WORDS_PER_PAGE = 20
REACT_APP_GROUPS = 6

